<!--miniprogram/pages/listTask/listTask.wxml-->
<!--<text>miniprogram/pages/listTask/listTask.wxml</text>-->
<!--<web-view src="https://www.top-talent.com.cn/linghuo/list_task.php"></web-view>-->
<!--<view>-->
<view  wx:if="{{preview}}">

    <image src="{{imgUrl}}" mode='widthFix'  data-src="{{image}}" bindtap="preview_agreement"></image>

</view>
    <view class="weui-panel weui-panel_access" wx:else="{{preview}}">
        <view class="weui-panel__hd">{{ifMatched}}</view>

        <block wx:for="{{list}}" wx:key="list" wx:for-index="idx">



<!--            <view wx:if="{{item!=list.matched}}" class="taskProfile"  catchtap="viewTask" id="{{idx}}">-->
                <view wx:if="{{item!=list.matched}}" class="taskProfile" >
                <!--          <view>{{idx}}</view>-->




                <view class="weui-panel__bd">

                    <view class="weui-media-box weui-media-box_text">
                        <h4 class="weui-media-box__title">{{item.task_name}}</h4>
<!--                        <view class="weui-media-box__desc"><text>{{task_corporation}} : </text><text>{{item.task_corporation}}</text></view>-->
                        <view class="weui-media-box__desc"><text>{{task_date}} : </text><text>{{item.task_date}}</text></view>
                        <view class="weui-media-box__desc"><text>{{task_description}} : </text><text>{{item.task_description}}</text></view>
                        <view class="weui-media-box__desc"><text>{{task_requirement}} : </text><text>{{item.task_requirement}}</text></view>
                        <view class="weui-media-box__desc"><text>{{task_address}} : </text><text>{{item.task_address}}</text></view>
                        <view class="weui-media-box__desc"><text>{{task_expiration}} : </text><text>{{item.task_expiration}}</text></view>


                            <view class="viewTaskButton weui-cell weui-cell_active weui-cell_disabled" >

<!--                            <view class="weui-cell__bd">-->

                                <view class="button-sp-area" >
                                    <view class="weui-cell__hd">
                                        <label class="">请上传本任务之派遣名单，csv文件:</label>
                                    </view>
                                    <view class="taskButtons weui-cell weui-cell_active weui-cell_disabled">
                                        <view><button class="buttonConfig greenButton" id="{{item.task_id}}" bindtap="chooseDoc">{{submitButton}}</button></view>
                                        <view><button class="buttonConfig yellowButton" id="{{item.task_id}}" bindtap="listMember">{{listMembers}}</button></view>
                                        <view><button class="buttonConfig redButton" id="{{item.task_id}}" bindtap="checkContract">{{checkContract}}</button></view>
                                    </view>
                                    <view class="weui-cell__hd">
                                        <label class="">请上传本任务之派遣名单，csv文件:</label>
                                    </view>
                                    <view class="taskButtons weui-cell weui-cell_active weui-cell_disabled">
                                        <view><button class="buttonConfig greenButton" id="{{item.task_id}}" bindtap="copy">{{copy}}</button></view>
                                        <view><button class="buttonConfig yellowButton" id="{{item.task_id}}" bindtap="editing">{{editing}}</button></view>
                                        <view><button class="buttonConfig redButton" id="{{item.task_id}}" bindtap="dropProject">{{dropProject}}</button></view>
                                    </view>

<!--                                    weui-btn weui-btn_primary-->
                                </view>
<!--                                <view class="weui-uploader__input-box">-->
<!--                                    <view class="">-->
<!--                                    <view class="weui-uploader__input" bindtap="chooseDoc"></view>-->
<!--                                </view>-->
                                <!--                    <input name="input_member_marrige" class="weui-input" placeholder="请输入" value="{{member_marrige}}"  />-->
<!--                            </view>-->


                        </view>


                    </view>
                </view>


            </view>




        </block>







        <!-- end of test -->
    </view>







<!--    <view wx:for="{{list}}" wx:key="list">-->
<!--        <view wx:for="{{item}}" wx:key="list2">-->
<!--            <text>-->
<!--               {{index}} : {{item}}-->
<!--            </text>-->
<!--        </view>-->

<!--    </view>-->


<!--</view>-->



<view class="fadeIn" wx:if="{{dialog1}}">
    <view class="weui-mask" bindtap="close"></view>
    <view class="weui-half-screen-dialog">
        <view class="weui-half-screen-dialog__hd">
            <view class="weui-half-screen-dialog__hd__side" bindtap="close">
                <a class="weui-icon-btn">关闭<i class="weui-icon-close-thin"></i></a>
            </view>
            <view class="weui-half-screen-dialog__hd__main">
                <strong class="weui-half-screen-dialog__title">标题</strong>
            </view>
        </view>
        <view class="weui-half-screen-dialog__bd" style="padding-top:32px;height:50px;">
            可放自定义内容
        </view>
    </view>
</view>





<view class="fadeIn" wx:if="{{dialog2}}">
    <view class="weui-mask" bindtap="close"></view>
    <view class="weui-half-screen-dialog">
        <view class="weui-half-screen-dialog__hd">
            <view class="weui-half-screen-dialog__hd__side" bindtap="close">
                <a class="weui-icon-btn">{{back}}<i class="weui-icon-back-arrow-thin"></i></a>
            </view>
            <view class="weui-half-screen-dialog__hd__main">
                <strong class="weui-half-screen-dialog__title">{{strongTitle}}</strong>
                <view class="weui-half-screen-dialog__subtitle">{{title}}</view>
            </view>
            <view class="weui-half-screen-dialog__hd__side" bindtap="close">
                <a class="weui-icon-btn">{{more}}<i class="weui-icon-more"></i></a>
            </view>
        </view>
        <view class="weui-half-screen-dialog__bd">
            <view class="weui-half-screen-dialog__desc">
                {{main_description}}
            </view>
            <view class="weui-half-screen-dialog__tips">
                {{minor_description}}
            </view>
        </view>
        <view class="weui-half-screen-dialog__ft" wx:if="{{document==1}}">
            <a class="weui-btn weui-btn_default" bindtap="download_agreement">{{download_tap}}</a>
            <a class="weui-btn weui-btn_primary" bindtap="preview_agreement">{{preview_tap}}</a>
        </view>
        <view class="weui-half-screen-dialog__ft" wx:else="{{document}}">
            <a class="weui-btn weui-btn_default" bindtap="upload_agreement">{{upload_tap}}</a>
            <a class="weui-btn weui-btn_primary" bindtap="copy_agreement">{{copy_tap}}</a>
        </view>
    </view>
</view>

